<mxfile host="Electron" modified="2024-06-28T04:50:52.968Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ahXCIEiZA31LLV8ok6Ox" version="23.1.5" type="device">
  <diagram name="페이지-1" id="tj7FeR4d-j4yna7NObZu">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="axy1WbRlvUH81oWtrqX2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="axy1WbRlvUH81oWtrqX2-1" target="axy1WbRlvUH81oWtrqX2-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="axy1WbRlvUH81oWtrqX2-1" value="시작" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="162.5" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="axy1WbRlvUH81oWtrqX2-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="axy1WbRlvUH81oWtrqX2-2" target="axy1WbRlvUH81oWtrqX2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="axy1WbRlvUH81oWtrqX2-2" value="UART 통신 초기화" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="axy1WbRlvUH81oWtrqX2-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="axy1WbRlvUH81oWtrqX2-3" target="axy1WbRlvUH81oWtrqX2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="axy1WbRlvUH81oWtrqX2-3" value="블루투스 초기화" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="axy1WbRlvUH81oWtrqX2-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="axy1WbRlvUH81oWtrqX2-4" target="axy1WbRlvUH81oWtrqX2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="axy1WbRlvUH81oWtrqX2-4" value="루프 시작" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="axy1WbRlvUH81oWtrqX2-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="axy1WbRlvUH81oWtrqX2-5" target="axy1WbRlvUH81oWtrqX2-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="axy1WbRlvUH81oWtrqX2-5" value="IMU 센서 데이터 읽기" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="133.75" y="520" width="137.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="axy1WbRlvUH81oWtrqX2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="axy1WbRlvUH81oWtrqX2-6" target="axy1WbRlvUH81oWtrqX2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="axy1WbRlvUH81oWtrqX2-6" value="GPIO 초기화" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="axy1WbRlvUH81oWtrqX2-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="axy1WbRlvUH81oWtrqX2-7" target="axy1WbRlvUH81oWtrqX2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="axy1WbRlvUH81oWtrqX2-7" value="IMU 센서 초기화" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="axy1WbRlvUH81oWtrqX2-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="axy1WbRlvUH81oWtrqX2-16" target="axy1WbRlvUH81oWtrqX2-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="axy1WbRlvUH81oWtrqX2-16" value="IMU 센서 데이터 처리" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="137.5" y="600" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="axy1WbRlvUH81oWtrqX2-18" value="블루투스 데이터 전송" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="137.5" y="680" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="axy1WbRlvUH81oWtrqX2-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="axy1WbRlvUH81oWtrqX2-18" target="axy1WbRlvUH81oWtrqX2-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="680" as="sourcePoint" />
            <mxPoint x="140" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="700" />
              <mxPoint x="100" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
