../Core/Src/cli.c:112:6:cliInit	1
../Core/Src/cli.c:136:6:cliOpen	4
../Core/Src/cli.c:165:6:cliOpenLog	2
../Core/Src/cli.c:181:6:cliLogClose	1
../Core/Src/cli.c:187:6:cliShowLog	3
../Core/Src/cli.c:207:6:cliShowPrompt	1
../Core/Src/cli.c:213:6:cliMain	3
../Core/Src/cli.c:228:10:cliAvailable	1
../Core/Src/cli.c:233:9:cliRead	1
../Core/Src/cli.c:238:10:cliWrite	1
../Core/Src/cli.c:243:6:cliUpdate	35
../Core/Src/cli.c:455:6:cliLineClean	1
../Core/Src/cli.c:463:6:cliLineAdd	2
../Core/Src/cli.c:478:6:cliLineChange	6
../Core/Src/cli.c:520:6:cliRunCmd	4
../Core/Src/cli.c:546:6:cliParseArgs	3
../Core/Src/cli.c:578:6:cliPrintf	1
../Core/Src/cli.c:592:6:cliToUpper	6
../Core/Src/cli.c:619:9:cliArgsGetData	2
../Core/Src/cli.c:635:7:cliArgsGetFloat	2
../Core/Src/cli.c:651:7:cliArgsGetStr	2
../Core/Src/cli.c:667:6:cliArgsIsStr	3
../Core/Src/cli.c:686:6:cliKeepLoop	1
../Core/Src/cli.c:705:6:cliAdd	2
../Core/Src/cli.c:728:6:cliShowList	2
../Core/Src/cli.c:745:6:cliMemoryDump	10
../Core/Src/cli.c:804:10:uartAvailable	3
../Core/Src/cli.c:823:10:uartPrintf	1
../Core/Src/cli.c:841:10:uartWrite	4
../Core/Src/cli.c:862:9:uartRead	3
../Core/Src/cli.c:878:6:qbufferRead	4
